# CIDRella DNSmasq default configuration
# This file is copied to /data/dnsmasq/dnsmasq.conf on first run

# Don't read /etc/resolv.conf
no-resolv

# Upstream DNS servers
server=8.8.8.8
server=1.1.1.1

# DNS listener (loopback only by default)
listen-address=127.0.0.1

# DHCP requires listening on a real interface IP.
# Uncomment and set your server's IP to enable DHCP:
#listen-address=192.168.1.1

# bind-dynamic allows dnsmasq to bind to addresses that may appear later
# and avoids conflicts with other DNS services (e.g. WSL2 DNS proxy)
bind-dynamic

# Watched directories for hot-reload (no restart needed)
hostsdir=/data/dnsmasq/hosts.d
dhcp-hostsdir=/data/dnsmasq/dhcp-hosts.d

# Additional config directory (requires SIGHUP for reload)
conf-dir=/data/dnsmasq/conf.d

# PID file for signaling
pid-file=/data/dnsmasq/dnsmasq.pid

# Log to file (tailed by the web UI)
log-facility=/data/dnsmasq/dnsmasq.log

# Log queries for debugging (can be toggled via UI later)
log-queries

# DHCP lease file
dhcp-leasefile=/data/dnsmasq/dnsmasq.leases

# Log DHCP transactions
log-dhcp

# Cache size
cache-size=1000

# Don't forward plain names (without a dot)
domain-needed

# Don't forward addresses in the non-routed address spaces
bogus-priv
