[Unit]
Description=CIDRella DNSmasq (DNS/DHCP)
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/fatcat/cidrella

[Service]
Type=simple
ExecStartPre=-/usr/bin/pkill -x dnsmasq
ExecStart=/usr/sbin/dnsmasq --keep-in-foreground --conf-file=/var/lib/cidrella/dnsmasq/dnsmasq.conf
Restart=on-failure
RestartSec=3

# Allow binding to privileged ports (53/DNS, 67/DHCP)
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
